<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c1fd756eda4127821cf3a5d93d49f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Certificate" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Experience" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Qualification" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="Model.FK_Appointments_Patients" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="8.25" PointY="9.75" />
        <AssociationConnector Association="Model.FK_Messages_Patients" />
        <EntityTypeShape EntityType="Model.Chamber" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="Model.FK_Appointments_Appointments1" />
        <AssociationConnector Association="Model.FK_Doctors_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Certificate_Doctors" />
        <AssociationConnector Association="Model.FK_Chamber_Doctors" />
        <AssociationConnector Association="Model.FK_Experience_Doctors" />
        <AssociationConnector Association="Model.FK_Messages_Doctors" />
        <AssociationConnector Association="Model.FK_Qualification_Doctors" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>